:root {
  --color-primary: #e890be;
  --color-background-main: #172D33;
  --color-background-secondary: #47304F;
  --color-text-dark: #FFFFED;
  --color-text-body: #A294A6;
  --font-display: -apple-system, BlinkMacSystemFont, "SF Pro Display", "Segoe UI", Roboto, sans-serif;
  --dynamic-accent: #e890be;
  --dynamic-surface: #172D33;
  --dynamic-accent-soft: rgba(232, 144, 190, 0.35);
  --dynamic-surface-strong: #1f3b42;
  --role-color-pi: #5ac7ff;
  --role-color-phd: #c792ea;
  --role-color-undergrad-collection: #ff9f68;
  --role-color-undergrad-analysis: #ff6fb7;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-display);
  line-height: 1.6;
  color: var(--color-text-dark);
  background: #05070b;
  overflow-x: hidden;
  transition: color 0.4s ease;
  position: relative;
  min-height: 100vh;
}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  background:
    radial-gradient(circle at 14% 16%, var(--dynamic-accent-soft), transparent 55%),
    radial-gradient(circle at 78% -10%, rgba(255,255,255,0.06), transparent 52%),
    linear-gradient(140deg, var(--dynamic-surface), var(--dynamic-surface-strong) 85%);
  z-index: 0;
  pointer-events: none;
  transition: background 1.8s cubic-bezier(0.4, 0, 0.2, 1);
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(23, 45, 51, 0.85);
  backdrop-filter: saturate(180%) blur(20px);
  padding: 1.2rem 5%;
  z-index: 1000;
  border-bottom: 0.5px solid rgba(255,255,255,0.1);
}

.nav-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  gap: 0.75rem;
}

.logo-mark {
  display: grid;
  place-items: center;
  width: 44px;
  height: 44px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.6);
  font-size: 0.75rem;
  letter-spacing: 0.2em;
  color: var(--color-text-dark);
}

.logo-text {
  font-family: "Style Script", cursive;
  font-size: 1.4rem;
  color: var(--color-text-dark);
}

.nav-links {
  display: flex;
  gap: 3rem;
  list-style: none;
  align-items: center;
}

.nav-links a {
  color: var(--color-text-dark);
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 400;
  transition: color 0.3s;
  position: relative;
  display: block;
  padding: 0.5rem 0;
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--color-primary);
  transition: width 0.3s ease;
}

.nav-links a:hover,
.nav-links a:focus {
  color: var(--color-primary);
}

.nav-links a:hover::after,
.nav-links a:focus::after {
  width: 100%;
}

.nav-links .active a,
.nav-links .active a:focus,
.nav-links .active a:hover {
  color: var(--color-primary);
}

.nav-links .active a::after {
  width: 100%;
}

.dropdown {
  position: relative;
}

.dropdown-toggle {
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(-10px);
  background: rgba(23, 45, 51, 0.95);
  backdrop-filter: saturate(180%) blur(20px);
  border: 1px solid rgba(232, 144, 190, 0.2);
  border-radius: 12px;
  padding: 0.5rem 0;
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
  margin-top: 0.5rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  list-style: none;
}

.dropdown:hover .dropdown-menu,
.dropdown.is-open .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(0);
}

.dropdown-menu li {
  list-style: none;
}

.dropdown-menu a {
  padding: 0.75rem 1.5rem;
  display: block;
}

.dropdown-menu a::after {
  display: none;
}

.dropdown-menu a:hover,
.dropdown-menu a:focus {
  background: rgba(232, 144, 190, 0.1);
}

main {
  position: relative;
  z-index: 2;
  padding-top: 160px;
  padding-bottom: 160px;
  min-height: 100vh;
}

.page-header {
  text-align: center;
  padding: 4rem 5% 2rem;
  max-width: 980px;
  margin: 0 auto;
}

.kicker {
  text-transform: uppercase;
  letter-spacing: 0.4em;
  font-size: 0.8rem;
  color: rgba(255,255,255,0.7);
  margin-bottom: 1.5rem;
}

.page-header h1 {
  font-size: clamp(2.8rem, 6vw, 4.5rem);
  font-weight: 600;
  letter-spacing: -1px;
  margin-bottom: 1rem;
  color: var(--color-text-dark);
}

.page-subtitle {
  font-size: 1.1rem;
  color: var(--color-text-body);
}

.people-stats {
  margin-top: 2.5rem;
  display: flex;
  gap: 1.25rem;
  justify-content: center;
  flex-wrap: wrap;
}

.stat-card {
  background: rgba(15, 18, 26, 0.7);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 16px;
  padding: 0.85rem 1.5rem;
  min-width: 160px;
  text-align: center;
  color: rgba(255,255,255,0.8);
  box-shadow: 0 15px 40px rgba(0,0,0,0.35);
}

.stat-card h3 {
  margin-bottom: 0.2rem;
  font-size: 1.8rem;
  color: var(--color-primary);
}

.stat-card p {
  font-size: 0.85rem;
  color: rgba(255,255,255,0.6);
}

.people-timeline {
  max-width: 1200px;
  margin: 5rem auto 0;
  padding: 0 6% 6rem;
  display: flex;
  flex-direction: column;
  gap: 7rem;
  align-items: center;
  width: 100%;
}

.collab-block {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
  --block-pad-inline: clamp(1.5rem, 4vw, 3.5rem);
  --block-pad-block: clamp(2.5rem, 5vw, 4rem);
  padding: var(--block-pad-block) var(--block-pad-inline);
  border-radius: 48px;
  border: 1px solid rgba(255,255,255,0.05);
  background-color: var(--block-surface, rgba(12, 14, 23, 0.9));
  background-image: var(--block-gradient, linear-gradient(135deg, rgba(255,255,255,0.04), rgba(0,0,0,0.25)));
  box-shadow: 0 50px 120px rgba(0, 0, 0, 0.45);
  transition: background 1.2s cubic-bezier(0.4, 0, 0.2, 1),
              box-shadow 1.2s cubic-bezier(0.4, 0, 0.2, 1);
  width: min(1100px, 100%);
  margin: 0 auto;
}

.collab-block.is-active {
  box-shadow: 0 70px 180px rgba(0, 0, 0, 0.55), 0 0 0 1px rgba(255,255,255,0.05);
}

.collab-block::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 2rem;
  bottom: 2rem;
  width: 2px;
  background: rgba(255,255,255,0.12);
  transform: translateX(-50%);
  z-index: 0;
  pointer-events: none;
}

.collab-block:first-child::before {
  top: 1rem;
}

.collab-block:last-child::before {
  bottom: 1rem;
}

.project-title {
  position: sticky;
  top: 0;
  min-height: 100vh;
  width: 100%;
  border: none;
  background: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
  cursor: pointer;
  z-index: 1;
}

.project-title__stack {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: clamp(0.8rem, 2.2vw, 2.4rem);
  width: 100%;
}

.project-title span {
  font-size: clamp(4rem, 22vw, 18rem);
  font-weight: 600;
  letter-spacing: clamp(0.12em, 1.8vw, 0.38em);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  margin: 0;
  word-break: break-word;
  overflow-wrap: anywhere;
  white-space: nowrap;
  color: transparent;
  -webkit-text-stroke: 1.4px rgba(255,255,255,0.6);
  background-image: linear-gradient(125deg, rgba(255,255,255,0.98), var(--block-accent, rgba(255,255,255,0.5)));
  -webkit-background-clip: text;
  background-clip: text;
  text-align: center;
  line-height: 1;
  opacity: 0.85;
  transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1),
              text-shadow 0.8s cubic-bezier(0.4, 0, 0.2, 1),
              opacity 0.6s ease;
}

.project-full-name {
  margin-top: clamp(0.75rem, 1.3vw, 1.5rem);
  text-transform: uppercase;
  letter-spacing: 0.4em;
  font-size: 0.8rem;
  color: rgba(255,255,255,0.7);
  text-align: center;
  width: 100%;
}

.person-panel {
  --person-accent: var(--block-accent, var(--color-primary));
  background: rgba(6, 10, 16, 0.55);
  backdrop-filter: blur(18px);
  border-radius: 32px;
  padding: 2.5rem;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.35);
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  z-index: 1;
  margin-inline: calc(-1 * var(--block-pad-inline, 3rem));
  width: calc(100% + (var(--block-pad-inline, 3rem) * 2));
  position: relative;
}

.person-panel[data-person-track="pi"] {
  --person-accent: var(--role-color-pi);
}

.person-panel[data-person-track="phd"] {
  --person-accent: var(--role-color-phd);
}

.person-panel[data-person-track="undergrad-collection"] {
  --person-accent: var(--role-color-undergrad-collection);
}

.person-panel[data-person-track="undergrad-analysis"] {
  --person-accent: var(--role-color-undergrad-analysis);
}

.person-meta {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.person-avatar {
  width: 82px;
  height: 82px;
  border-radius: 22px;
  object-fit: cover;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.12);
  display: grid;
  place-items: center;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.6);
}

.person-role {
  display: inline-flex;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--person-accent, var(--dynamic-accent));
}

.person-name {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--color-text-dark);
}

.person-affiliation {
  font-size: 0.95rem;
  color: var(--color-text-body);
  margin-top: 0.2rem;
}

.person-summary {
  font-size: 1rem;
  color: var(--color-text-body);
  line-height: 1.7;
  max-width: 780px;
}

.person-tags {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 0;
  margin: 0;
}

.person-tags li {
  font-size: 0.78rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  padding: 0.3rem 0.9rem;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.person-links {
  display: flex;
  gap: 0.75rem;
  margin-top: auto;
  flex-wrap: wrap;
}

.icon-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.45rem 1.4rem;
  border-radius: 999px;
  border: 1px solid rgba(232, 144, 190, 0.4);
  text-decoration: none;
  color: var(--color-text-dark);
  font-size: 0.85rem;
  letter-spacing: 0.04em;
  transition: background 0.3s ease, border-color 0.3s ease;
}

.icon-link:hover,
.icon-link:focus {
  background: rgba(232, 144, 190, 0.2);
  border-color: rgba(232, 144, 190, 0.7);
}

.cv-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.cv-embed {
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  overflow: hidden;
  background: rgba(6, 10, 16, 0.55);
}

.cv-frame {
  width: 100%;
  height: 420px;
  border: 0;
  display: block;
  background: #ffffff;
}

footer {
  background: var(--color-background-secondary);
  color: var(--color-text-body);
  text-align: center;
  padding: 3rem 5%;
  font-size: 0.875rem;
  border-top: 0.5px solid rgba(255,255,255,0.1);
}

@media (max-width: 1100px) {
  nav {
    padding: 1rem 1.25rem;
  }

  .nav-content {
    flex-wrap: wrap;
    gap: 1rem;
  }

  .nav-links {
    flex-wrap: wrap;
    gap: 1.5rem;
  }
}

@media (max-width: 960px) {
  .project-title span {
    font-size: clamp(3rem, 20vw, 9rem);
  }
}

@media (max-width: 700px) {
  main {
    padding-top: 130px;
    padding-bottom: 120px;
  }

  .page-header {
    padding: 3rem 6% 1.5rem;
  }

  .people-timeline {
    padding: 0 5% 4rem;
  }

  .project-title {
    min-height: auto;
  }

  .project-title__stack {
    gap: 1rem;
  }

  .project-title span {
    font-size: clamp(2.5rem, 18vw, 6rem);
    letter-spacing: 0.2em;
  }

  .person-panel {
    margin-inline: 0;
    width: 100%;
    padding: 2rem;
  }

  .person-meta {
    flex-direction: column;
    align-items: flex-start;
  }

  .person-avatar {
    width: 72px;
    height: 72px;
    border-radius: 18px;
  }
}
