<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Placeholder Template</title>
  <link rel="stylesheet" href="./css/base.css" />
  <link rel="stylesheet" href="./css/theme.css" />
  <link rel="stylesheet" href="./css/layout.css" />
  <link rel="stylesheet" href="./css/components.css" />
  <script type="importmap">
    {
      "imports": {
        "three": "../lib/three/three.module.js"
      }
    }
  </script>
</head>
<body id="top">
  <div id="three-container" class="three-background" aria-hidden="true"></div>

  <header class="site-header">
    <div data-nav>
      <!-- Nav loads from nav.html -->
    </div>
  </header>

  <main>
    <section id="hero" class="hero">
      <div class="content-wrapper">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p class="subtitle">Consectetur adipiscing elit, sed do eiusmod tempor.</p>
        <div class="hero-actions">
          <a href="#about" class="cta-button">Primary Action</a>
          <a href="#contact" class="secondary-button">Secondary Action</a>
        </div>
      </div>
    </section>

    <section id="about" class="section">
      <div class="content-wrapper">
        <h2>Lorem ipsum dolor sit amet, consectetur.</h2>
        <p class="hero-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
        </p>
        <div class="feature-grid">
          <article class="feature-card">
            <div class="feature-icon">N</div>
            <h3>Placeholder Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </article>
          <article class="feature-card">
            <div class="feature-icon">E</div>
            <h3>Placeholder Title</h3>
            <p>Sed do eiusmod tempor incididunt ut labore et dolore.</p>
          </article>
          <article class="feature-card">
            <div class="feature-icon">R</div>
            <h3>Placeholder Title</h3>
            <p>Ut enim ad minim veniam, quis nostrud exercitation.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="research" class="section">
      <div class="content-wrapper">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <div class="feature-grid">
          <article class="feature-card">
            <h3>Placeholder Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </article>
          <article class="feature-card">
            <h3>Placeholder Title</h3>
            <p>Sed do eiusmod tempor incididunt ut labore et dolore.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="projects" class="section">
      <div class="content-wrapper">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <div class="projects-grid">
          <article class="project-card">
            <div class="project-image">AAA</div>
            <div class="project-content">
              <h3>Placeholder Title</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <a href="#" class="project-link">View Project →</a>
            </div>
          </article>
          <article class="project-card">
            <div class="project-image">BBB</div>
            <div class="project-content">
              <h3>Placeholder Title</h3>
              <p>Sed do eiusmod tempor incididunt ut labore et dolore.</p>
              <a href="#" class="project-link">View Project →</a>
            </div>
          </article>
          <article class="project-card">
            <div class="project-image">CCC</div>
            <div class="project-content">
              <h3>Placeholder Title</h3>
              <p>Ut enim ad minim veniam, quis nostrud exercitation.</p>
              <a href="#" class="project-link">View Project →</a>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section id="contact" class="section contact-section">
      <div class="content-wrapper">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p class="hero-text">Consectetur adipiscing elit, sed do eiusmod tempor.</p>
        <div class="contact-links">
          <a href="#" class="contact-link">Primary Link</a>
          <a href="#" class="contact-link">Secondary Link</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="content-wrapper">
      <p>&copy; 2026 Placeholder Name. Lorem ipsum dolor sit amet.</p>
    </div>
  </footer>

  <script type="module" src="./js/main.js"></script>
</body>
</html>
