<nav class="nav" aria-label="Main">
  <div class="nav-content">
    <a class="logo-link" href="#top">
      <span class="logo-mark">AA</span>
      <span class="logo-text">Placeholder</span>
    </a>
    <button class="nav-toggle" type="button" data-menu-toggle aria-expanded="false">Menu</button>
    <ul class="nav-links" data-menu>
      <li><a href="#about">Section One</a></li>
      <li><a href="#research">Section Two</a></li>
      <li><a href="#projects">Section Three</a></li>
      <li><a href="#contact">Section Four</a></li>
      <li class="dropdown">
        <button class="dropdown-toggle" type="button" aria-expanded="false">More</button>
        <ul class="dropdown-menu">
          <li><a href="about.html">About Page</a></li>
          <li><a href="secondary.html">Secondary Page</a></li>
          <li><a href="#projects">Extra Link</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
