<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Feature Showcase</title>
  <link rel="stylesheet" href="./css/base.css" />
  <link rel="stylesheet" href="./css/theme.css" />
  <link rel="stylesheet" href="./css/layout.css" />
  <link rel="stylesheet" href="./css/components.css" />
  <link rel="stylesheet" href="./css/secondary.css" />
  <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@400;600;700&family=Space+Grotesk:wght@400;500;600&display=swap" rel="stylesheet" />
</head>
<body id="top" class="secondary playful">
  <div class="playful-shapes" aria-hidden="true">
    <span class="shape shape-a"></span>
    <span class="shape shape-b"></span>
    <span class="shape shape-c"></span>
    <span class="shape shape-d"></span>
  </div>

  <header class="site-header">
    <div data-nav>
      <!-- Nav loads from nav.html -->
    </div>
  </header>

  <main>
    <section class="feature-hero">
      <div class="content-wrapper feature-hero-grid">
        <div class="feature-hero-copy">
          <div class="eyebrow">Feature Playground</div>
          <h1>Lorem ipsum dolor sit amet.</h1>
          <p class="lead">
            Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <div class="hero-actions">
            <a href="#features" class="cta-button">Primary Action</a>
            <a href="#proof" class="secondary-button">Secondary Action</a>
          </div>
          <div class="tag-cloud">
            <span>Playful</span>
            <span>Modular</span>
            <span>Custom</span>
            <span>Fast</span>
          </div>
        </div>
        <div class="feature-hero-collage">
          <div class="hero-card hero-card--a">
            <h3>Placeholder Module</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="hero-card hero-card--b">
            <strong>12</strong>
            <span>Layouts</span>
          </div>
          <div class="hero-card hero-card--c">
            <strong>24</strong>
            <span>Feature blocks</span>
          </div>
        </div>
      </div>
    </section>

    <section id="features" class="section">
      <div class="content-wrapper">
        <div class="section-head">
          <div>
            <div class="eyebrow">Highlights</div>
            <h2>Lorem ipsum dolor sit amet, consectetur.</h2>
          </div>
          <a class="link-ghost" href="#">See all features</a>
        </div>
        <div class="feature-grid-alt">
          <article class="feature-tile">
            <h3>Feature One</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </article>
          <article class="feature-tile">
            <h3>Feature Two</h3>
            <p>Sed do eiusmod tempor incididunt ut labore et dolore.</p>
          </article>
          <article class="feature-tile">
            <h3>Feature Three</h3>
            <p>Ut enim ad minim veniam, quis nostrud exercitation.</p>
          </article>
          <article class="feature-tile">
            <h3>Feature Four</h3>
            <p>Duis aute irure dolor in reprehenderit in voluptate.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="proof" class="section band">
      <div class="content-wrapper split-band">
        <div>
          <div class="eyebrow">Proof</div>
          <h2>Lorem ipsum dolor sit amet.</h2>
          <p class="hero-text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        </div>
        <div class="stat-grid">
          <div class="stat-card">
            <strong>96%</strong>
            <span>Placeholder metric</span>
          </div>
          <div class="stat-card">
            <strong>12x</strong>
            <span>Placeholder metric</span>
          </div>
          <div class="stat-card">
            <strong>4.8</strong>
            <span>Placeholder metric</span>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="content-wrapper">
        <div class="section-head">
          <div>
            <div class="eyebrow">Workflow</div>
            <h2>Lorem ipsum dolor sit amet, consectetur.</h2>
          </div>
        </div>
        <div class="timeline">
          <div class="timeline-step">
            <div class="step-index">01</div>
            <div>
              <h3>Placeholder Step</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="timeline-step">
            <div class="step-index">02</div>
            <div>
              <h3>Placeholder Step</h3>
              <p>Sed do eiusmod tempor incididunt ut labore et dolore.</p>
            </div>
          </div>
          <div class="timeline-step">
            <div class="step-index">03</div>
            <div>
              <h3>Placeholder Step</h3>
              <p>Ut enim ad minim veniam, quis nostrud exercitation.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section cta-band">
      <div class="content-wrapper cta-grid">
        <div>
          <div class="eyebrow">Next Steps</div>
          <h2>Lorem ipsum dolor sit amet.</h2>
          <p class="hero-text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        </div>
        <div class="cta-actions">
          <a class="cta-button" href="#">Primary Action</a>
          <a class="secondary-button" href="#">Secondary Action</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="content-wrapper">
      <p>&copy; 2026 Placeholder Name. Lorem ipsum dolor sit amet.</p>
    </div>
  </footer>

  <script type="module" src="./js/main.js"></script>
</body>
</html>
